<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 12</title>

    <link
      rel="stylesheet"
      href="/Project-12-infinite-scroll-async-fetch-css-loader/main.css"
    />
  </head>
  <body>
    <main class="main-container">
      <h1>My Blog</h1>
      <div class="filter-container">
        <input
          type="text"
          id="filter"
          class="filter"
          placeholder="Filter posts.."
        />
      </div>

      <div id="post-container">
        <div class="post">
          <div class="number">1</div>
          <div class="post-info">
            <h2 class="post-title">Post One</h2>
            <p class="post-body">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum,
              dolor quod. Suscipit quam accusamus natus amet libero nobis
              sapiente saepe odio minima delectus quisquam facilis, quo, rerum
              impedit ratione deleniti.
            </p>
          </div>
        </div>
      </div>

      <div class="post-container">
        <div class="post">
          <div class="number">2</div>
          <div class="post-info">
            <h2 class="post-title">Post Two</h2>
            <p class="post-body">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum,
              dolor quod. Suscipit quam accusamus natus amet libero nobis
              sapiente saepe odio minima delectus quisquam facilis, quo, rerum
              impedit ratione deleniti.
            </p>
          </div>
        </div>
      </div>

      <div class="loader">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </main>
    <script src="/Project-12-infinite-scroll-async-fetch-css-loader/main.js"></script>
  </body>
</html>
